app/views/arguments/_form.html.haml
/ = form_with(model: argument) do |form|
/   - if argument.errors.any?
/     #error_explanation
/       %h2
/         = pluralize(argument.errors.count, "error")
/         prohibited this argument from being saved:
/       %ul
/         - argument.errors.each do |error|
/           %li= error.full_message
/   = form.hidden_field :argument_id
/   = form.hidden_field :reply_type
/   .field
/     = form.label :title
/     = form.text_field :title
/   .field
/     = form.label :body
/     = form.text_field :body
/   .actions
/     = form.submit




= bootstrap_form_with(model: argument) do |form|
  - if argument.errors.any?
    #error_explanation
      %h2
        = pluralize(argument.errors.count, "error")
        prohibited this argument from being saved:
      %ul
        - argument.errors.each do |error|
          %li= error.full_message
  = form.hidden_field :argument_id
  = form.hidden_field :reply_type
  .field
    = form.text_field :title
  .field
    = form.text_area :body, :cols=>50
  .actions
    = form.primary

app/views/arguments/_form.html.erb
<%= form_with(model: argument) do |form| %>
  <% if argument.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(argument.errors.count, "error") %> prohibited this argument from being saved:</h2>

      <ul>
        <% argument.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= form.hidden_field :claim_id, :value => params[:reply] %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :body %>
    <%= form.text_field :body %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
